/* line 8, styles.scss */
a {
  color: #f4511e; }

/* line 12, styles.scss */
h1, h2, h3, h4, h5 {
  font-family: 'Raleway' !important;
  font-weight: 700;
  text-transform: uppercase; }

/* line 18, styles.scss */
h2 {
  font-size: 1.5rem;
  margin-bottom: 5px; }

/* line 23, styles.scss */
.homepage_background {
  background: url(../images/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

/* line 31, styles.scss */
.homepage_h0 {
  font-family: 'Raleway' !important;
  font-size: 78px;
  letter-spacing: -3.5px;
  line-height: 80px;
  font-weight: 700;
  color: black;
  margin-top: 300px;
  text-transform: uppercase; }
  @media screen and (max-width: 992px) {
    /* line 31, styles.scss */
    .homepage_h0 {
      margin-top: 200px; } }
  @media screen and (max-width: 620px) {
    /* line 31, styles.scss */
    .homepage_h0 {
      margin-top: 100px; } }

/* line 49, styles.scss */
.tagline {
  font-size: 26px;
  letter-spacing: -0.5px;
  margin-top: 20px;
  margin-bottom: 50px; }
  @media screen and (max-width: 620px) {
    /* line 49, styles.scss */
    .tagline {
      font-size: 22px;
      margin-bottom: 5px; } }

/* line 62, styles.scss */
span.highlight {
  background-color: white;
  padding: 5px 0;
  /* change horizontal padding to 0 */
  box-shadow: 20px 0 0 white, -12px 0 0 white;
  /* add this line */ }

/* line 68, styles.scss */
.social_icons {
  float: right;
  padding-top: 10px; }
  /* line 72, styles.scss */
  .social_icons img {
    width: 50px;
    padding-left: 10px;
    padding-bottom: 50px; }

/* line 82, styles.scss */
.pageHeading {
  font-family: 'Raleway' !important;
  font-size: 78px;
  font-style: normal;
  font-weight: 700;
  color: black;
  margin-top: 140px;
  text-transform: uppercase;
  position: absolute; }
  @media screen and (max-width: 620px) {
    /* line 82, styles.scss */
    .pageHeading {
      font-size: 40px;
      margin-top: 44px; } }

/* line 98, styles.scss */
.page_heading_image {
  max-width: 100%; }

/* line 105, styles.scss */
.navigation {
  background-color: white;
  margin-top: 50px;
  float: right;
  font-weight: 400; }
  /* line 111, styles.scss */
  .navigation .btn-flat {
    background-color: transparent;
    padding: 0 1.3rem; }
    /* line 115, styles.scss */
    .navigation .btn-flat:hover {
      background-color: #e0e0e0; }
  /* line 120, styles.scss */
  .navigation .btn-active {
    background-color: #e0e0e0; }

/* line 126, styles.scss */
.button-collapse .material-icons {
  padding: 15px 0 0 20px;
  color: white; }

/* line 135, styles.scss */
blockquote {
  color: #f4511e;
  font-size: 2em;
  line-height: 1.3em;
  padding-left: 0px;
  border-left: none; }

/* line 144, styles.scss */
.contact_form .btn-flat {
  background-color: #e0e0e0; }
  /* line 147, styles.scss */
  .contact_form .btn-flat:hover {
    background-color: #f4511e; }

/* line 154, styles.scss */
.contact h1 {
  font-family: 'Raleway' !important;
  font-size: 78px;
  font-style: normal;
  font-weight: 700;
  color: black; }
